{
  "name": "com.triaxiswork.components",
  "version": "1.0.0",
  "description": "anp components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/projectanp/anp_components.git"
  },
  "keywords": [
    "components",
    "react"
  ],
  "author": "anp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/projectanp/anp_components/issues"
  },
  "homepage": "https://github.com/projectanp/anp_components#readme"
}
